<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Social Media</title>
  <link rel="stylesheet" href="./css/styles.css">
</head>
<body>

 <header class="header-app">
  <div class="wrapper">
      <section class="header-content">
        <h1 class="title">
          Social Media Dashboard
      </h1>
      <div class="total-followers">
        Total Followers: 23,004
      </div>
    </section>
    <div class="dark-ctrls">
      Dark Mode
      <label for="switcher">
        <input type="checkbox" id="switcher">
      <div class="switch">
          <div class="switch-ball">
          </div>
        </div>
      </label>
    </div>
  </div>
</header>

  <main>
    <div class="wrapper">
      <section class="social-accounts grid">
        <article class="card facebook">
          <h2 class="user-name">
            <img src="./images/icon-facebook.svg" alt="">
            @nathanf
          </h2>
          <div class="followers">
            1987
            <span>
              Followers
            </span>
          </div>
          <div class="info">
            <img src="./images/icon-up.svg" alt="">
            12 Today
          </div>
        </article>
        
    <article class="card twitter">
      <h2 class="user-name">
        <img src="./images/icon-twitter.svg" alt="">
        @nathanf
      </h2>
      <div class="followers">
        1044
        <span>
          Followers
        </span>
      </div>
      <div class="info">
        <img src="./images/icon-up.svg" alt="">
        1099 Today
      </div>
    </article>
    
    <article class="card instagram">
      <h2 class="user-name">
        <img src="./images/icon-instagram.svg" alt="">
        @realnathanf
      </h2>
      <div class="followers">
        11k
        <span>
          Followers
        </span>
      </div>
      <div class="info">
        <img src="./images/icon-up.svg" alt="">
        1099 Today
      </div>
    </article>
    
    <article class="card youtube">
      <h2 class="user-name">
        <img src="./images/icon-youtube.svg" alt="">
        Nathan F.
      </h2>
      <div class="followers"> 
        8239
        <span>
          Subscribers
        </span>
      </div>
      <div class="info is-danger">
        <img src="./images/icon-down.svg" alt="">
        144 Today
      </div>
    </article>
  </section>  
  <!-- Overview -->
  <section class="overview">
    <h2 class="title"> 
      Overview - Today
    </h2>
    <div class="grid">
      <article class="card card-overview">
        <div class="category">
          Page Views
          <span class="category-image">
            <img src="./images/icon-facebook.svg" alt="">
          </span>
        </div>
        <div class="state-info">
          87
          <span class="info">
            <img src="./images/icon-up.svg" alt="">
            3%
          </span>
        </div>
      </article>

        <article class="card card-overview">
        <div class="category">
            Likes
            <span class="category-image">
              <img src="./images/icon-facebook.svg" alt="">
            </span>
          </div>
          <div class="state-info">
            52
            <span class="info is-danger">
            <img src="./images/icon-down.svg" alt="">
             2%
          </span>
        </div>
      </article>

        <article class="card card-overview">
        <div class="category"> 
            Likes
          <span class="category-image">
            <img src="./images/icon-instagram.svg" alt="">
          </span>
        </div>
          <div class="state-info">
          5462
          <span class="info"> 
            <img src="./images/icon-up.svg" alt=""> 
            2257%
          </span>
        </div>
      </article>
        <article class="card card-overview">
        <div class="category">
          Profile Views
          <span class="category-image">
            <img src="./images/icon-instagram.svg" alt=""> 
          </span>
        </div>
        <div class="state-info"> 
          52k
          <span class="info">
            <img src="./images/icon-up.svg" alt="">
            1375%
          </span>
        </div>
      </article>

        <article class="card card-overview">
        <div class="category">
           Retweets
           <span class="category-image">
             <img src="./images/icon-twitter.svg" alt=""> 
            </span>
          </div>
          <div class="state-info"> 
            117 
            <span class="info">
              <img src="./images/icon-up.svg" alt="">
              303%
          </span>
        </div>
      </article>
        
      
      <article class="card card-overview">
        <div class="category">
          Likes
          <span class="category-image">
            <img src="./images/icon-twitter.svg" alt=""> 
          </span>
        </div>
        <div class="state-info"> 
          507 
          <span class="info">
            <img src="./images/icon-up.svg" alt="">
            553%
          </span>
        </div>
      </article>
          
  <article class="card card-overview">
    <div class="category">
      Likes
      <span class="category-image">
        <img src="./images/icon-youtube.svg" alt=""> 
      </span>
    </div>
    <div class="state-info"> 
      107
      <span class="info is-danger">
        <img src="./images/icon-down.svg" alt="">
            19%
          </span>
        </div>
      </article>
  <article class="card card-overview">
    <div class="category">
      Total Views
      <span class="category-image">
        <img src="./images/icon-youtube.svg" alt=""> 
      </span>
    </div>
    <div class="state-info"> 
      1407
      <span class="info is-danger">
        <img src="./images/icon-down.svg" alt="">
            12%
          </span>
        </div>
      </article>
    </div>
  </section>
  </div>
</main>
</body>
<script src="./js/index.js">

</script>
</html>